{
    "files.associations": {
        "stdio.h": "c",
        "structs.h": "c",
        "select.h": "c",
        "stdlib.h": "c",
        "mman.h": "c",
        "string.h": "c",
        "wait.h": "c",
        "sharedmem.h": "c"
    }
}